<html lang="en">
  <header>
    <img src="https://assets.aaonline.io/fullstack/html-css/micro-projects/appacademylogo.png" alt="App Academy Logo">
    
    <nav>
      <ul>
        <li><a href="#Description">Description</a></li>
        <li><a href="#Ingredients">Ingredients</a></li>
        <li><a href="#Directions">Directions</a></li>
      </ul>
    </nav>

    <aside>
      <h2 id="Ingredients">Ingredients</h2>
      <ul>
        <li>3 tablespoons (45ml) extra-virgin olive oil, plus more for drizzling</li>
        <li>1 medium onion, thinly sliced</li>
        <li>1 large red pepper (bell pepper for milder heat, or a hotter variety, such as red horned pepper, depending on your heat preference), stems, seeds, and ribs removed, thinly sliced</li>
        <li>1 fresh small hot chile (such as jalapeño, serrano, or Fresno), stems, seeds, and ribs removed, thinly sliced</li>
        <li>2 to 3 cloves garlic, thinly sliced</li>
        <li>1 1/2 tablespoons (15g) sweet Hungarian or smoked Spanish paprika</li>
        <li>2 teaspoons (8g) whole or ground cumin seed</li>
        <li>1 (28-ounce; 800g) can whole peeled tomatoes, crushed by squeezing between your fingers or with a pastry blender (see note)</li>
        <li>Kosher salt and freshly ground black pepper</li>
        <li>Large handful minced cilantro, parsley, or a mix</li>
        <li>6 large eggs</li>
        <li>Sliced oil-cured black olives, feta cheese, and/or artichoke hearts, for serving (all optional)</li>
        <li>Crusty bread, for serving</li>
      </ul>
    </aside>

  </header>

  <section>

    <h1>Shakshuka</h1>

    <figure>
      <img src="https://www.seriouseats.com/thmb/ZuK1pNcI7okfqHdbVZVLwExTkGE=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2016__09__20160926-shakshuka-17-a2b1d35f5ce146d1b8f5e2851e73b487.jpg" alt="">
    </figure>
    <figcaption>
      <a href="https://www.seriouseats.com/shakshuka-north-african-shirred-eggs-tomato-pepper-recipe">Serious Eats</a>
    </figcaption>

    <h2 id="Description">Description</h2>
    <p>Vegetarian shakshuka is a one-pan egg and tomato dish perfect for breakfast, lunch, or dinner.</p>

    <h2 id="Directions">Directions</h2>
    
    <ol>
      <li>Heat olive oil in a large, deep skillet or straight-sided sauté pan over high heat until shimmering. Add onion, red pepper, and chile and spread into an even layer. Cook, without moving, until vegetables on the bottom are deeply browned and beginning to char in spots, about 6 minutes. Stir and repeat. Continue to cook until vegetables are fully softened and spottily charred, about another 4 minutes. Add garlic and cook, stirring, until softened and fragrant, about 30 seconds. Add paprika and cumin and cook, stirring, until fragrant, about 30 seconds. Immediately add tomatoes and stir to combine (see note). Reduce heat to a bare simmer and simmer for 10 minutes, then season to taste with salt and pepper and stir in half of cilantro or parsley.</li>
      <li>Using a large spoon, make a well near the perimeter of the pan and break an egg directly into it. Spoon a little sauce over edges of egg white to partially submerge and contain it, leaving yolk exposed. Repeat with remaining 5 eggs, working around pan as you go. Season eggs with a little salt, cover, reduce heat to lowest setting, and cook until egg whites are barely set and yolks are still runny, 5 to 8 minutes.</li>
      <li>Sprinkle with remaining cilantro or parsley, along with any of the optional toppings. Serve immediately with crusty bread.</li>
    </ol>

  </section>

  <head>
    <title>World's Best Shakshuka</title>
    <meta name="description" content="Vegetarian shakshuka is a one-pan egg and tomato dish perfect for breakfast, lunch, or dinner.">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/css_reset.css" type="text/css"/>
    <script src="./assets/js_example.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-12345678-9', 'auto');
      ga('send', 'pageview');

    </script>
  </head>

  <body>

    <ul>
      <li><a href="#Description">Description</a></li>
      <br>
      <li><a href="#Ingredients">Ingredients</a></li>
      <br>
      <li><a href="#Directions">Directions</a></li>
    </ul>

    <a href="https://www.seriouseats.com/shakshuka-north-african-shirred-eggs-tomato-pepper-recipe"></a>
    
    <p>Recipe courtesy of J. Kenji L&oacute;pez-Alt via seriouseats.com</p>
    <a href="#top-of-page">Back to top</a>
    
  </body>

  <section id="reviews">

    <h2>Reviews</h2>

    <form action="/reviews" method="post">
    <label for="name">Name</label>
    <input id="name" type="text" name="name">
    <label for="rating">Rating</label>
    1<input type="radio" name="rating" value="1" checked="">
    2<input type="radio" name="rating" value="2">
    3<input type="radio" name="rating" value="3">
    4<input type="radio" name="rating" value="4">
    5<input type="radio" name="rating" value="5">
    <label for="expertise">Cooking Expertise</label>
    <select id="expertise" name="expertise">
    <option value="Select Cooking Expertise" disabled="true" selected="true">Select Cooking Experise</option>
    <option value="Sometimes Cook">Sometimes Cook</option>
    <option value="Cook Everyday">Cook Everyday</option>
    <option value="Cooking is a Hobby">Cooking is a Hobby</option>
    <option value="Professional Chef">Professional Chef</option>
    </select>

    <br>
    <br>

    <label>Review
      <br>
      <textarea name="review" cols="30" rows="10">
      </textarea>
    </label>

    <br>

    <input type="submit" value="Submit Review">
    
  </form>
    
</section>

  <footer>
    <p>
      <a href="https://www.seriouseats.com/shakshuka-north-african-shirred-eggs-tomato-pepper-recipe"></a>
    </p>
  </footer>

</html>
